resep = 819, 432, 1092, 648, C, 0, 3, 1038, 653, C
jcbutton = 0, 0, 0, 0, C, 234, 234, 1281, 766, C
ribot = 0, 0, 0, 0, C, 0, 0, 1047, 532, C
resep2 = 156, 156, 1203, 688, C, 130, 130, 1177, 662, C
menu = 0, 0, 0, 0, C, 52, 52, 1099, 584, C
jumlah = 0, 0, 0, 0, C, 78, 78, 1125, 610, C
menustok = 0, 0, 0, 0, C, 104, 104, 1151, 636, C
inputstok = 78, 78, 938, 520, C, 52, 52, 912, 494, C
ribot2 = 0, 0, 0, 0, C, 156, 156, 1203, 688, C
ribot3 = 0, 0, 0, 0, C, 182, 182, 1229, 714, C
dresep = 0, 0, 0, 0, C, 156, 156, 1522, 924, C
cresep = 0, 0, 0, 0, C, 78, 78, 1125, 610, C
login = 0, 0, 0, 0, C, 0, 0, 1047, 532, C
riwayatstok = 0, 0, 0, 0, C, 26, 26, 1073, 558, C
riwayatresep = 0, 0, 0, 0, C, 52, 52, 1099, 584, C
dtrlaporan = 0, 0, 0, 0, C, -151, 182, 1215, 950, C
Module1 = 0, 0, 0, 0, C
rsstok = 0, 0, 0, 0, C, 104, 104, 1151, 636, C
selelaporan = 0, 0, 0, 0, C, 130, 130, 1177, 662, C
updatestok = 0, 0, 0, 0, C, 156, 156, 1203, 688, C
ribot4 = 0, 0, 0, 0, C, 182, 182, 1229, 714, C
